# ----------------开发者信息--------------------------------#
# 开发人员：司马明辉
# 开发日期：2020/6/19 00199:33
# 文件名称：标准化
# 开发工具：PyCharm

# (1) 最常用的标准化方法是z-score标准化，也叫标准差标准化，经过Z-score标准化的数据符合标准正态分布，即均值为0，标准差为1。
# Z-score标准化是最最常用的标准化方法，但其受离群值的影响较大。公式：y=(x - μ)/ σ,μ代表原始指标的均值，σ代表标准差


#  (2)Min-Max标准化，指对原始数据进行线性变换，将值映射到[0,1]之间。
#
# 公式：y=(x-min(X))/(max(X)-min(X))



# 测试代码
import numpy as np

x = np.asarray([[1,2],[3,4]])
mean = x.mean(axis=0)
# [2. 3.]
print(mean)


x = 101 //5
# 20
print(x)


# 循环测试
x = [i for i in range(5)]
print(x)